plugins {
    id("wheel")
    id("kbootstrap")
}

sourceSets {
    main {
        java.srcDir("src")
        kotlin.srcDir("src")
        resources.srcDir("resources")
    }
}

kbootstrap {
    allModules()
}

wheel {
    publish {
        enabled = false
    }

    genSources = null
}

dependencies {
    include(implementation(rootProject))
}

configurations.all {Configuration configuration ->
    configuration.dependencies.all {Dependency dependency ->
        if (dependency instanceof ExternalModuleDependency && dependency.group == project.group) {
            configuration.dependencies.remove(dependency)
        }
    }
}
