# kbootstrap

./: README.md  build.gradle  gradle.properties  settings.gradle
kbootstrap/: build.gradle
kbootstrap-coroutines/: build.gradle
kbootstrap-coroutines/src/net/auoeke/kbootstrap/: Coroutines.kt
kbootstrap-reflect/: build.gradle
kbootstrap-reflect/src/net/auoeke/kbootstrap/: Reflect.kt
kbootstrap-serialization/: build.gradle
kbootstrap-serialization/src/net/auoeke/kbootstrap/: Serialization.kt
kbootstrap/src/net/auoeke/kbootstrap/: KBootstrap.java
plugin/: build.gradle  settings.gradle
plugin/source/net/auoeke/kbootstrap/plugin/: GenerateMarker.kt  KBootstrapPlugin.kt
plugin/src/net/auoeke/kbootstrap/plugin/: Extensions.kt  GenerateMarker.kt  KBootstrapExtension.kt  KBootstrapPlugin.kt
source/: fabric.mod.json
source/kbootstrap/: Adapter.kt  Downloader.java
src/net/auoeke/kbootstrap/: Adapter.kt  Downloader.java  KBootstrap.java
testmod/: build.gradle
testmod/resources/: fabric.mod.json
testmod/source/net/auoeke/testmod/: Serialization.kt
testmod/src/net/auoeke/testmod/: InitializerTest.kt  Main.kt
