plugins {
    id("maven-publish")
    id("wheel").version("0-SNAPSHOT")
    id("org.jetbrains.kotlin.jvm").version("latest.release")
}

wheel {
    java = 17
}

sourceSets {
    main {
        [java, kotlin, resources]*.srcDirs("source")

        resources {
            include("fabric.mod.json")
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

repositories {
    maven {url = "https://maven.fabricmc.net"}
}
