plugins {
    id("maven-publish")
    id("wheel").version("0-SNAPSHOT")
    id("org.jetbrains.kotlin.jvm").version("latest.release")
}

wheel {
    java = 17
}

sourceSets {
    main {
        [java, kotlin, resources]*.srcDirs("source")

        resources {
            include("fabric.mod.json")
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

repositories {
    maven {url = "https://maven.fabricmc.net"}
}

dependencies {
    compileOnlyApi(
        "org.jetbrains.kotlin:kotlin-stdlib:latest.release",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:latest.release",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:latest.release"
    )

    compileOnly(
        "org.apache.logging.log4j:log4j-api:latest.release",
        "org.apache.commons:commons-io:latest.release"
    )
}
