pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {url = "https://maven.fabricmc.net"}
        maven {url = "https://maven.auoeke.net"}
    }
}

rootProject.name = "kbootstrap-all"

include(":testmod")

include(":kbootstrap")
include(":kbootstrap-reflect")
include(":kbootstrap-coroutines")
include(":kbootstrap-serialization")
