plugins {
    id("java-gradle-plugin")
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm").version("latest.release")
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
    main {
        kotlin.srcDir("source")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

repositories {
    mavenCentral()
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release")
    api("org.jetbrains.kotlin:kotlin-serialization:latest.release")
}

gradlePlugin {
    plugins {
        kbootstrap {
            id = "kbootstrap"
            implementationClass = "net.auoeke.kbootstrap.plugin.KBootstrapPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            url = "https://maven.auoeke.net"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
